AWS_ACCESS_KEY_ID=<AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<AWS Secret Access Key>
PORT=<Port for Healthcheck plugin>
REGION=<AWS Region>
DMZ_BUCKET=<AWS DMZ Bucket Name>
CLEAN_BUCKET=<AWS Clean Bucket Name>
QUARANTINE_BUCKET=<AWS Quarantine Bucket Name>
REVIEW_API_URL=<Review API URL>
ANTIVIRUS_API_URL=<Antivirus API URL>